{
  "compilerOptions": {
    "target": "ES5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "umd",
    "outDir": "./.build"
  },
  "files": [
    "./typings/tsd.d.ts",
    "./devtools.ts",
    // Component-Inspector
    "./component-inspector/component-inspector.ts",
    // Front-End
    "./frontend/batarangle.ts",
    "./frontend/components/tree-view/tree-view.ts",
    "./frontend/components/node-item/node-item.ts",
    "./frontend/components/info-panel/info-panel.ts",
    // Front-End: actions
    "./frontend/actions/action-constants.ts",
    "./frontend/actions/backend-actions/backend-actions.ts",
    "./frontend/actions/user-actions/user-actions.ts",
    // Front-End:core
    "./frontend/dispatcher/dispatcher.ts",
    "./frontend/stores/abstract-store.ts",
    "./frontend/stores/component-data/component-data-store.ts",
    "./frontend/channel/backend-messaging-service.ts",
    // Channel
    "./channel/channel.ts",
    // Back End
    // Back End:adapters
    "./backend/adapters/angular2.ts",
    "./backend/adapters/base.ts",
    "./backend/adapters/event_types.ts",
    // Back End:controllers
    "./backend/controllers/base.ts",
    "./backend/controllers/dom.ts",
    // Back End:core
    "./backend/batarangle-backend.ts",
    "./backend/entry.ts"
  ]
}